<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='workbook_39' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Jobs (HR Recruiting DB)' inline='true' name='federated.01co7tm1ymg9g01e24kwm0t65r8x' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\MSSQLLocalDB' name='sqlserver.1bthd7p0nyfni61g9qus71axl3y0'>
            <connection authentication='sspi' class='sqlserver' dbname='HR Recruiting DB' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\MSSQLLocalDB' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='JobList_PartTimeNew' name='textscan.1ml6zea0ijxfb413myuqy1gm1u01'>
            <connection class='textscan' directory='C:/Users/BhaBhaHP/Downloads' filename='JobList_PartTimeNew.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1bthd7p0nyfni61g9qus71axl3y0' name='Jobs' table='[dbo].[Jobs]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_salary]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_salary]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Salary' datatype='real' name='[Calculation_399694517624848384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([minimum_salary]+[maximum_salary])/2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Maximum Salary' datatype='integer' name='[maximum_salary]' role='measure' type='quantitative' />
      <column caption='Minimum Salary' datatype='integer' name='[minimum_salary]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,State)' hidden='true' name='[Action (Company,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Company,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:company:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.718391' measure-ordering='alphabetic' measure-percentage='0.281609' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Map to jobs Offered' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 4' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 4' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1,Sheet 2,Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Jobs Across States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (HR Recruiting DB)' name='federated.01co7tm1ymg9g01e24kwm0t65r8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01co7tm1ymg9g01e24kwm0t65r8x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:state:nk]' />
              <color column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:Number of Records:qk]' />
              <geometry column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Jobs: </run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Latitude (generated)]</rows>
        <cols>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary Across States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (HR Recruiting DB)' name='federated.01co7tm1ymg9g01e24kwm0t65r8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01co7tm1ymg9g01e24kwm0t65r8x'>
            <column caption='Average Salary' datatype='real' name='[Calculation_399694517624848384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minimum_salary]+[maximum_salary])/2' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_399694517624848384]' derivation='Avg' name='[avg:Calculation_399694517624848384:qk]' pivot='key' type='quantitative' />
            <column caption='Maximum Salary' datatype='integer' name='[maximum_salary]' role='measure' type='quantitative' />
            <column caption='Minimum Salary' datatype='integer' name='[minimum_salary]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[avg:Calculation_399694517624848384:qk]' />
              <lod column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:state:nk]' />
              <lod column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:Number of Records:qk]' />
              <geometry column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Salary:&#9;</run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[avg:Calculation_399694517624848384:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Jobs:&#9;</run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Latitude (generated)]</rows>
        <cols>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (HR Recruiting DB)' name='federated.01co7tm1ymg9g01e24kwm0t65r8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01co7tm1ymg9g01e24kwm0t65r8x'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Exclusions (City,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Honolulu&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot; HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Exclusions (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:city:nk]' />
              <lod column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Latitude (generated)]</rows>
        <cols>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (HR Recruiting DB)' name='federated.01co7tm1ymg9g01e24kwm0t65r8x' />
          </datasources>
          <datasource-dependencies datasource='federated.01co7tm1ymg9g01e24kwm0t65r8x'>
            <column caption='Average Salary' datatype='real' name='[Calculation_399694517624848384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minimum_salary]+[maximum_salary])/2' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Maximum Salary' datatype='integer' name='[maximum_salary]' role='measure' type='quantitative' />
            <column caption='Minimum Salary' datatype='integer' name='[minimum_salary]' role='measure' type='quantitative' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_399694517624848384]' derivation='Sum' name='[sum:Calculation_399694517624848384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maximum_salary]' derivation='Sum' name='[sum:maximum_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_salary]' derivation='Sum' name='[sum:minimum_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:maximum_salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:minimum_salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:Calculation_399694517624848384:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:maximum_salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:minimum_salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:Calculation_399694517624848384:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:state:nk]' />
              <tooltip column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:job_title:nk]</rows>
        <cols>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Companies based on Salary offering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (HR Recruiting DB)' name='federated.01co7tm1ymg9g01e24kwm0t65r8x' />
          </datasources>
          <datasource-dependencies datasource='federated.01co7tm1ymg9g01e24kwm0t65r8x'>
            <column caption='Average Salary' datatype='real' name='[Calculation_399694517624848384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minimum_salary]+[maximum_salary])/2' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_399694517624848384]' derivation='Avg' name='[avg:Calculation_399694517624848384:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Maximum Salary' datatype='integer' name='[maximum_salary]' role='measure' type='quantitative' />
            <column caption='Minimum Salary' datatype='integer' name='[minimum_salary]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_399694517624848384])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:company:nk]' direction='DESC' using='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[avg:Calculation_399694517624848384:qk]' />
          <slices>
            <column>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:state:nk]' />
              <lod column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[avg:Calculation_399694517624848384:qk]' />
              <lod column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:company:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Average Salary:&#9;</run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[avg:Calculation_399694517624848384:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Jobs Offered:&#9;</run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:company:nk]</rows>
        <cols>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[avg:Calculation_399694517624848384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (HR Recruiting DB)' name='federated.01co7tm1ymg9g01e24kwm0t65r8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01co7tm1ymg9g01e24kwm0t65r8x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:state:nk]' />
              <lod column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:company:nk]' />
              <color column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:Number of Records:qk]' />
              <geometry column='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:company:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[none:state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Jobs: </run>
                <run bold='true'>&lt;[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Latitude (generated)]</rows>
        <cols>[federated.01co7tm1ymg9g01e24kwm0t65r8x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='48625' id='1' name='Sheet 1' w='48500' x='1200' y='5375'>
        </zone>
        <zone h='48000' id='7' name='Sheet 2' w='48600' x='49400' y='5500'>
        </zone>
        <zone h='9500' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[sum:Number of Records:qk]' type='color' w='14000' x='35900' y='5000'>
        </zone>
        <zone h='8375' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.01co7tm1ymg9g01e24kwm0t65r8x].[avg:Calculation_399694517624848384:qk]' type='color' w='13000' x='85300' y='3875'>
        </zone>
        <zone h='44125' id='9' name='Sheet 4' w='54100' x='44300' y='55375'>
        </zone>
        <zone h='43750' id='10' name='Sheet 5' w='43000' x='1800' y='55375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
